function addSkit(user, data){
    var http = require('http');
    var querystring = require('querystring');
    var post_data = {"content":data,"time":Date.now()};
    var options = {
        host: "skits",
        port: "9200",
        path: "/skits/"+user+"/",
        method: "POST",
        headers: { 
            "Content-Type": "application/json",
        }
    };
    var putReq = http.request(options, function (res){
        res.setEncoding('utf8');
        res.on('data', function (chunk) {
            console.log('Response: ' + chunk);
        });
    });
    putReq.write(JSON.stringify(post_data));
    putReq.end();
}

var http = require('http');
const express = require('express');
const bodyParser = require('body-parser');
const app = express();

app.use(bodyParser.urlendcoded({ extended: true}));

app.post('/addSkit', function(req, res){
    const data = req.body.newSkit;
    console.log('data is '+ data);
    const user = req.body.user;
    console.log('user is '+ user);
    addSkit(user, data);
     console.log('Skit added');
});

app.listen(8888, function (err) {
    if (err) {
        throw err;
    }
});
/*http.createServer(function (req, res) {
        res.writeHead(200, {'Content-Type': 'text/html'});
        res.write(req.url);
        addSkit();
        res.end();
}).listen(8888);*/
